<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert with Jane</title>
</head>
<style>
    body{
        background-image: url(./BeachJane.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #textInput {
            padding: 5px;
            font-size: 20px;
            border: 2px rgb(255, 0, 200);
            border-radius: 5px;
            width: 500px;
            
           
        }
        
        
        label {
            margin-right: 20px;
            font-size: 20px;
            color: rgb(255, 0, 157);
        }



</style>
<body>
    <!--Make a html text input which logs the value when the input is changing.
  -->
    <label for="Input">Enter Text</label>
    <input type="text" id="Input">
    
    <script>
        
        let textInput = document.getElementById("Input");
        textInput.addEventListener("input", function() {
     // Logging the value of the text input when it changes
        console.log("Input value:", textInput.value);
        });
    </script>
</body>
</html>